C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Bnpp.Web.exe
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\AgeingDocuments\01180554-7d59-47a9-a580-bd379a5482f9.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\AgeingDocuments\20d93b1c-d5c0-4111-9824-ce3681ec5a00.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\AgeingDocuments\71bc99e1-1c10-4688-9376-efd3cda4f23f.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\AgeingDocuments\792922a7-9041-4fd4-a08d-804272dfa9af.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\AgeingDocuments\c669121b-6120-44b5-96cd-8bd9affa289d.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\AgeingDocuments\ffaa7d92-9457-480a-a850-5d75824f0c59.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\css\404.css
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\css\bootstrap.min.css
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\css\bootstrap.min.css.map
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\css\CustomCss.css
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\css\datatables.min.css
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\css\kendo.common.min.css
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\css\kendo.default.min.css
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\css\main.css
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\css\site.css
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\0380c122-9b9d-4010-9033-151c05b316f5.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\05881521-99b0-4354-b2f0-31ff3ceef399.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\05b1ae4b-0753-4915-a300-6103da83e55a.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\0b30db87-429d-4a4e-afc2-8087913dc9ab.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\0b3dbebc-e1b7-46e9-89b2-f95dca6a6233.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\0bd50465-3d28-44f3-959d-89af33bb5626.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\1023157b-b8c8-402b-b82f-ee086c261733.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\10248422-6308-4617-85f3-46c2b742a804.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\12d7e41f-59cd-4dcd-82bb-a3b87eda17ae.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\12f925ff-1cde-44f3-8123-a46a0efe87c1.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\140233e1-eab1-448d-afe2-ecc385da1e69.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\18924bc5-823c-47a0-bb45-a6fb44f3e134.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\192fefa1-a46c-4197-88e8-3127d4837e6f.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\1b75091e-a5b4-412b-a249-96b4b353c5ec.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\1e37421b-546e-48fb-a62e-912800d57c20.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\265dc330-81b8-4545-bce4-a9f1dca89a10.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\270fd554-06bd-4edd-b926-4c2354408a4e.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\27da44fe-d748-4171-b8a9-b29b229de970.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\28701f95-b95f-4510-88e3-8d1651e5817a.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\28df89ca-37e2-4a16-99ce-18e53d9d510c.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\29de0657-b90b-4d82-b330-9545f6880772.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\2bf1be32-d82f-45b4-99b2-2809258fec76.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\2c340d4c-f67e-49e4-a472-ad9067c2060e.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\2dadfb04-1e2b-4233-a309-904e22e7070b.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\30aaa07a-daab-4f04-974d-815d786e9593.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\3391ae98-222c-40cc-aa60-30ff3b99ff90.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\341629b9-51bc-41bc-9cbb-fd505fa5095c.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\3555f764-8f60-4c15-9d75-b80fe898f3db.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\394f9ee2-afda-4535-b76b-336e8962fc91.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\3a9bf40f-a7f2-4fc2-b08a-ae38518d5a5c.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\405818cf-a83b-4112-b809-0c7be1b8888f.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\42a9c4d8-f7ce-4f00-9342-5030455c31ee.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\4af772cb-fc8f-42c7-a944-750142629c7c.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\4f898a8d-7482-4635-b095-274d0a35cb67.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\4fb117d8-dd23-4f54-8fa5-6c3354fb6f25.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\5041cc89-1466-494d-ae63-f38e409c1085.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\562c0ff4-d99e-486a-b043-0f18fd69bfbe.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\5c4568c8-8aa5-4f86-a4f6-5327354a6c81.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\5d7d9a01-c03a-4452-954b-b68cf425aec9.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\5ea254b2-d01c-42e5-b482-5835dd20f383.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\61b22fc1-4857-41a8-875f-e4543cf0e2a0.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\626d8116-ee54-4ecd-b843-206ba91f3c40.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\635bc4cc-a025-43f9-a3f3-8f65058ba86e.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\64dbdbb6-0e8a-496d-b09f-500a0d543cd0.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\6820a70f-c30f-497f-9725-d12cb4190ed7.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\68406aca-4527-40bf-bdab-c16323e9418e.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\6a1d56d0-7ccc-42d0-aefd-084a1eb2a047.html
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\6a5d1db1-f6f5-4aee-aea1-e64a578c099e.html
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\6be68fdd-73f3-424d-9cef-e5f815d1825b.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\6c834b3d-7c47-4d0c-af2e-fae9ce1edf36.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\6e884c75-4bc5-44bb-9855-db312dbc0b97.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\702bd90f-0094-44b3-a900-a590c7206fd7.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\73aa8b60-99f3-41ee-8c9a-c34a58ab7c52.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\774e87b5-d85f-4076-885b-98e6f516c8dd.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\79f7c9ef-4d5a-4d9a-b660-552f4350af83.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\7a0ca063-1a3f-4476-bbc7-ecc4246d2e82.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\7a7cdadc-d9fd-43c8-b366-91a4e576add3.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\7b2afc66-acd0-4831-8206-e7482d11b96c.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\7c0b4796-5a7c-4a93-bf73-b59f5f71338d.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\7ca89c63-e036-4ee2-baf1-e51c5d348045.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\7d1f1ccb-04b7-4e94-a806-d93059154684.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\82442642-c0cc-43d0-b76b-4b4a5b127665.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\827d78dc-1833-4c4a-bfa8-53fbe8e00be3.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\875b010a-f6b9-43e1-ad3a-5f5edfc61598.html
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\87965327-20dc-4334-a5e1-d7a828dd62c3.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\87f4011c-3dee-41a2-86dd-040e8532cb51.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\8a705d34-d754-4dc0-b0cc-b3cb8f02d954.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\8aecd038-8fa8-4701-8360-1c3783b0403d.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\8b6fb5c8-1b50-4bbc-8c78-6ff37fe68764.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\8bfabc74-199b-41c3-9285-e6081525e41c.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\8c0faf6e-cb6e-49c5-ae7e-2d273de8af44.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\8d7116c5-5676-4456-9f14-a0bb08c92829.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\8d929887-9245-44c9-8dff-58947409cd58.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\8f8ed467-d1be-4028-bd7b-dcad2c9f6950.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\9357af05-5183-4276-b478-85bc8910dd9e.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\941ffaf0-f691-4977-996b-602698379174.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\96419634-d973-413d-afac-b81257d88a58.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\9a35d840-7b28-4a65-b41f-62833192e952.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\9c4134c9-c294-42aa-bfa8-ab7ee0ba08d6.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\9d6e1a7a-9b78-421b-9f7d-7ddd12b15f5f.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\a01f7ccf-bb65-4f39-8b2f-0ac685ce2649.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\a0293f9a-dd05-41ff-854e-c8e2458464e7.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\a0a5ef4c-1246-4fba-85b4-7dc9bac85ad8.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\a0d19c24-3f0f-465a-9313-bd3a0d363d32.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\a5409b68-97d6-4bca-9d66-29e3ebb3d7a1.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\a5a5231c-dbfb-4c96-b26e-bc08502ad1a3.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\a5cfd2bc-a580-43c3-bade-192665358d52.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\a8b7c98f-92dc-4c9a-a97c-238232e5f75e.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\aaa9d48b-b3cb-45a5-b7de-41e4dbd95144.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\ab4aee30-18f8-4222-9fa1-cfe8277d2546.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\af815351-439d-4994-8fb0-dddcecd249d3.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\b2d9ee41-1931-4583-922b-eb9260fe5e75.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\b3d2054a-5818-4bcc-a960-4f59b261f1d9.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\b660f4db-7a56-4ff2-9c35-cc4a95cd5a3d.html
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\b6ce86c0-7828-4961-a431-87dd008cf2e4.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\b72da742-6bd3-4fb2-bfb4-8e86be9db877.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\c210bbfd-0f20-4bbe-93ea-377e7d8c7091.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\c2ea3340-c8e7-4b68-8c7a-37ea1f82ed7b.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\c37603b7-15f5-4856-aa8b-01078c81505e.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\c414a24c-5103-4e66-ad7c-a0d9dbb8e5e7.html
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\d06531a1-575f-438b-9019-dfc784cdbfda.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\d1b319fd-0298-492f-9d50-2bf7ef76d296.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\d6cc24a0-a41f-4c9a-bfd9-75014afc672e.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\d76cfaf8-9100-40a7-8381-898b2abc0a90.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\d7b86b1d-f81a-4447-aad9-b6624a70358a.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\ddc8e33a-ee35-4c58-873b-8f4dbf0bd3fe.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\de1f8865-2566-4356-9086-a8961829fd07.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\e00687c0-d8f6-4aae-b77a-70d54fc1158c.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\e0d83fbe-1630-4158-b087-be2420d05947.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\e15fb235-4077-43dc-8254-cdadde64286b.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\e20b20ee-ba47-4ce6-8a8f-e12e11f272f0.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\e308c126-fd7a-40c0-9706-b2f7049c5a4e.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\e8d34a50-7da7-4d68-968a-2c5ddced9adf.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\ea9d03f1-43d2-4905-a279-c9fa942819b0.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\ec216388-c8af-4edb-b991-cea6c5eaed66.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\f035eaac-e21f-4bae-8c29-1e280357c437.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\f05c1ca1-7f02-420f-8313-e8bce666f258.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\f3bb2dbd-0d96-45bb-bd3c-94b35e4abcca.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\f3e3ebf4-d192-4a99-a746-d346063a25ea.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\f44af6c2-8f2b-4b6b-999d-5bfde8972b86.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\f4f8ad53-1583-436b-beea-b86adc9d56b5.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\f5fe6717-bc02-4749-9c5a-d97cb1776702.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\f6478725-5d94-460c-bab6-ce6b1c217e7c.html
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\f66754c2-ea96-41e1-acc5-b643410761d1.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\f885209a-53e4-4b0b-ae80-04e03db9ddca.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\f8aa3b15-3cce-48a7-b66c-c162375c669d.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\fb0284a5-6141-4b99-b5bf-91a65ab92b5c.html
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\fc007304-9e7f-4d93-87a0-9dc7d6f1cdbf.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\DocumentImage\fe47c4d5-05f3-4c19-a8f7-c8bef5fbb601.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\favicon.ico
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\application_view_tile.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\arrow_up.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\arrow_up3.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\attach.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\automatic_updates.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\back.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\background.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\bg-404.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\bnpp-logo.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\brightness.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\camera-icon.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\cancel.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\change_status.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\change_status3.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\chart_curve_edit.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\circle_grey.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\contentbg.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\contrast_increase.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\copy.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\copy2.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\date.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\delete.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\delete2.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\down.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\down.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\edit.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\edit_cut.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\eraser.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\exit.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\fill.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\fluid_pump.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\fluid_pump2.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\Folder-Backups-icon.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\folder-icon.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\folder.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\folder.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\font_type1.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\footer2.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\form_bil.bmp
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\form_bil.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\form_blue.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\go_first_page.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\hand_tool.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\header2.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\help.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\image_x_generic.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\img_7.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\img_8.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\img_9.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\import-folder.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\indent.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\indent_fa.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\left.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\loading.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\loading2.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\loading3.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\loading4.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\logo-farsi.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\logo2376.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\logo2377.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\logo2377.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\logo\logo-english.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\magic_hat.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\magnify_copy.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\menu.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\new-folder.bmp
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\new-folder.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\new-folder.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\new-folder2.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\new-folder3.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\new.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\new.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\no-image.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\no.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\note-icon.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\note-icon2.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\notification.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\notification24.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\Ok-icon.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\Ok-icon3.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\ok.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\ok.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\paste.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\pdf-icon.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\pdf.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\pdf2.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\pen_red.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\Picture1.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\plus.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\print.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\print_printer.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\profile.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\profile2.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\progressive.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\project.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\projects-folder.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\ProjectsIcon2.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\reports.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\scales.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\search.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\security-code.bmp
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\security-code.gif
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\security-code33.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\shadow-top.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\shape_square.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\stock_book.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\tavana.jpg
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\tavana.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\undo2.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\undo3.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\up.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\User-icon.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\User-icon2.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\images\windows_view_icon.png
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\js\bootstrap.min.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\js\Config.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\js\datatables.min.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\js\jquery.min.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\js\jquery.unobtrusive-ajax.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\js\jquery.unobtrusive-ajax.min.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\js\jquery.validate.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\js\jquery.validate.min.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\js\jquery.validate.unobtrusive.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\js\jquery.validate.unobtrusive.min.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\js\kendo.all.min.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\js\kendo.web.min.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\js\modal.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\js\modernizr-custom.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\js\script.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\bootstrap\LICENSE
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery-validation\LICENSE.md
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.js
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\dist\jquery.min.map
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\lib\jquery\LICENSE.txt
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\Uploads\Installation&Commissioning (1).xlsx
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\wwwroot\Uploads\Installation&Commissioning.xlsx
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Bnpp.Web.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Bnpp.Web.runtimeconfig.json
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Bnpp.Web.pdb
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\ClosedXML.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\CoreCompat.System.Drawing.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\DocumentFormat.OpenXml.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\ExcelNumberFormat.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Humanizer.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Razor.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyModel.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\dotnet-aspnet-codegenerator-design.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\System.Composition.AttributedModel.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\System.Composition.Convention.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\System.Composition.Hosting.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\System.Composition.Runtime.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\System.Composition.TypedParts.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\System.Data.OleDb.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.PerformanceCounter.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\System.IO.Packaging.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Data.OleDb.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Bnpp.Core.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Bnpp.DataLayer.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Bnpp.Core.pdb
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Bnpp.DataLayer.pdb
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Bnpp.Web.Views.dll
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Bnpp.Web.Views.pdb
C:\Users\mohsen\source\New folder\Bnpp.Web\obj\Release\net5.0\PubTmp\Out\Bnpp.Web.deps.json
