# Bnpp

./: Bnpp.sln
Bnpp.Web/: Bnpp.Web.csproj  Program.cs  Startup.cs  appsettings.json  htmlpage.html
Bnpp.Web/Controllers/: AccountController.cs  AdminController.cs  AgeingMechanismController.cs  BackupController.cs  CablesController.cs  DataEntryController.cs  DieselController.cs  DocumentsController.cs  ElectricalController.cs  ElectromotorController.cs  EquipmentsController.cs  EventsController.cs  GeneratorController.cs  HomeController.cs  ImportController.cs  InspectionController.cs  InstallationController.cs  MaintenanceController.cs  ManagementDocumentsController.cs  OnOffDataController.cs  OperationalController.cs  ReportApiController.cs  ReportsController.cs  StructureController.cs  TechnicalController.cs  TransformerController.cs  TransientController.cs  ValveController.cs
Bnpp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Bnpp.Web/Pages/Shared/: _Layout.cshtml
Bnpp.Web/Properties/: launchSettings.json
Bnpp.Web/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
Bnpp.Web/Views/Account/: Index.cshtml
Bnpp.Web/Views/Admin/: Index.cshtml
Bnpp.Web/Views/AgeingMechanism/: CreateMechanism.cshtml  CreateMechanismDocuments.cshtml  Documents.cshtml  EditMechanism.cshtml  EditMechanismDocuments.cshtml  Index.cshtml  Mechanism.cshtml
Bnpp.Web/Views/Backup/: Index.cshtml
Bnpp.Web/Views/Cables/: CreateNewCables.cshtml  EditCables.cshtml  Index.cshtml
(+523 files in other folders)
